# FitnessTracker

./: FitnessTracker.sln
FitnessTracker/: FitnessTracker.csproj  Program.cs  appsettings.json
FitnessTracker.Core/: FitnessTracker.Core.csproj
FitnessTracker.Core/Constants/: GymConstants.cs  ModelStateErrors.cs  RoleConstants.cs
FitnessTracker.Core/Contracts/: IAthleteGymService.cs  IAthleteModel.cs  IAthleteService.cs  IExerciseModel.cs  IExerciseService.cs  IGymModel.cs  IGymService.cs  IRequestModel.cs  IRequestService.cs  IWorkoutService.cs
FitnessTracker.Core/Extensions/: ModelExtensions.cs
FitnessTracker.Core/Models/: GymViewModel.cs
FitnessTracker.Core/Models/Athlete/: AthleteCreateFormModel.cs  AthleteDetailsEditFormModel.cs  AthleteExerciseIntensity.cs  AthleteGymsViewModel.cs  AthleteViewModel.cs  AthleteWorkoutsViewModel.cs
FitnessTracker.Core/Services/: AthleteGymService.cs  AthleteService.cs  ExerciseService.cs  GymService.cs  RequestService.cs  WorkoutService.cs
FitnessTracker/Components/: MainMenuComponent.cs
FitnessTracker/Controllers/: AthleteController.cs  AthleteGymController.cs  ExerciseController.cs  GymController.cs  HomeController.cs  RequestController.cs  WorkoutController.cs
FitnessTracker/Data/: ApplicationDbContext.cs
FitnessTracker/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  FitnessTrackerCollectionExtension.cs
FitnessTracker/Models/: ErrorViewModel.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/Views/: _ViewImports.cshtml
FitnessTracker/Views/Athlete/: Edit.cshtml  (+2 more)
(+129 files in other folders)
